@louiselulilouiseluli
pushed
 b0eefe5
main
Status
Failure
Total duration
17s
Artifacts
–

generate
13s
Oh hello! Nice to see you.

Made with ❤️ by humans.txt

Annotations
1 error and 2 warnings
generate
The process '/usr/bin/git' failed with exit code 128
generate
The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
generate
Unexpected input(s) 'svg_out_path_dark', valid inputs are ['entryPoint', 'args', 'github_user_name', 'gif_out_path', 'svg_out_path']